<!DOCTYPE html>
<html>
<head>
    <title>Mi primera página web</title>
  
<title>AluraBooks</title>
<link rel="stylesheet" href="stylo/cabeça.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="reset.css">

</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
              <span class="cabeçalho__menu-hamburguer container__imagem" onclick="toggleMenu()"></span>
            </label>
            <ul class="lista-menu">
              <li class="lista-menu__titulo titulo-1">Clássicos</li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Clássicos</a>
              </li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Esportivos</a>
              </li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Monster Truck</a>
              </li>
              <li class="lista-menu__titulo titulo-2">Cuidadosamente</li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Opção 1</a>
              </li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Opção 2</a>
              </li>
              <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Opção 3</a>
              </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks">
          </div>
<style>

  #cae{

  }
</style>
        </div>
        <div class="container">
           <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"class='container__imagem'id="likeButton" ></a> 

            <a href="#"><img src="img/Compras.svg"  id="cae"alt="Carrinho de compras" class='container__imagem'></a>
            <a href="#" ><img src="img/Usuario.svg" alt="Meu perfil" class='container__imagem'></a>
            </div>
            </header>
            <section class="banner">
                <h2 class="banner__titulo">titulo da loja</h2>
<p class="banner__texto">texto da loja</p>
<input type="search" class="banner__pesquisa" placeholder="escreva....">
            </section>


              <section class="carrossel">
                <h2 class="carrossel__titulo">Novos lançamentos</h2>
                <div class="carousel">
                <div class="carousel-container">


                    <div class="carousel-item">
                        <img src="image 25.png" alt="Imagen 1" class="im" >
                    </div>
                    
                    <div class="carousel-item">
                      <img src="image 25.png" alt="Imagen 1" class="im" >
                  </div>
                    <div class="carousel-item">
                      <img src="image 25.png" alt="Imagen 1" class="im" >
                  </div>
                    <div class="carousel-item">
                        <img src="image 26.png" alt="Imagen 2" class="im">
                    </div>
                   <div class="carousel-item">
                        <img src="image 27.png" alt="Imagen 3" class="im">
                    </div>
                  
                   
                  
                  
                  
                </div>
                <div class="carousel-controls">
                  
                    <img class="prev-btn" src="https://github.com/josemoises2007/escola/assets/106701602/d8b4ff6b-a6a2-4b42-8af0-65d3e271949d" alt="Anterior"   id="prevBtn">
                    <img class="prev-btn" src="https://github.com/josemoises2007/escola/assets/106701602/9b178a31-a026-4828-9dae-cbc8c81559d6 " alt="Siguiente" id="nextBtn">
                </div>
            </div>
            </section>
<style>
#likeButton {
  cursor: pointer;
  transition: filter 0.3s;
}

#likeButton.clicked {
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7466%) hue-rotate(359deg);
}
#likeButton:hover {
  transform: scale(3.1); /* Agranda la imagen al pasar el mouse por encima */
}
#likeButton  {
  transition: transform 0.3s;
}

</style>
</body>
</html>

<script>
    function toggleMenu() {
  const listaMenu = document.querySelector('.lista-menu');
  listaMenu.classList.toggle('titulo-1');
  setTimeout(() => {
    listaMenu.classList.toggle('titulo-2');
  }, 900);
}
</script>
<script>

const carouselContainer = document.querySelector('.carousel-container');
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        let currentIndex = 0;

        function showItem(index) {
            carouselContainer.style.transform = `translateX(-${index * 100}%)`;
        }

        function prevItem() {
            if (currentIndex === 0) {
                currentIndex = carouselItems.length - 1;
            } else {
                currentIndex--;
            }
            showItem(currentIndex);
        }

        function nextItem() {
            if (currentIndex === carouselItems.length - 1) {
                currentIndex = 0;
            } else {
                currentIndex++;
            }
            showItem(currentIndex);
        }

        prevBtn.addEventListener('click', prevItem);
        nextBtn.addEventListener('click', nextItem);

        setInterval(nextItem, 1000);

</script>
<script>
   // Obtén el elemento del botón de "me gusta"
   const likeButton = document.getElementById('likeButton');

// Agrega el controlador de eventos al botón de "me gusta"
likeButton.addEventListener('click', () => {
  likeButton.classList.toggle('clicked'); // Alternar la clase 'clicked'
});
</script>