
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik+Mono+One&display=swap');
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja:#EB9B00;
    --azuld:linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    }
    .container__botao {
        display: none;
        transition: opacity 2.3s ease;
      }
      
      .cabeçalho__menu-hamburguer {
        cursor: pointer;
         transition: opacity 2.3s ease;
      }
      
      .lista-menu {
        opacity: 0;
        transition: opacity 2.3s ease;
      }
      
      .lista-menu.titulo-1 {
        animation: aparecer-titulo 2.3s ease forwards;
      }
      
      .lista-menu.titulo-2 {
        animation: aparecer-titulo 0.3s ease forwards 0.3s;
      }
      
      @keyframes aparecer-titulo {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

    *{
        font-family:"Rubik Mono One";
    }
    .lista-menu {
        display: none;
        position: absolute;
        top: 100%;
        
    width: 60vw;}
       
.container__botao:checked ~ .lista-menu{
    display: block;
    
}
.lista-menu__titulo,
.lista-menu__item{
    padding: 1em;
    background-color: var(--branco);
}
.lista-menu__titulo{
    color: var(--laranja);
}
.lista-menu__link{
background: var(--azuld);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-transform: uppercase;
font-family:"Rubik Mono One";
}

.banner{
  background: var(--azuld);
  text-align: center;
  padding: 2.5em 2em;
}
.hidden-input {
  display: inline-block;
  position: relative;


}
.banner__pesquisa{
  background: transparent;
  border: 1px solid white;
  color: #FFFFFF;
  border-radius: 24px;
  padding: 1em;
  width: 100%;
}
.banner__titulo{
  font-weight: 700;
}
.banner__texto{
  font-weight: 500;
  margin: 1em 0em;
}
.banner__pesquisa::placeholder{
  font-family: "Rubik Mono One";
  font-size: 14px;
  font-weight: 400;
  color:#FFFFFF;
  text-align: center;
  background-image: url("img/Vector.svg");
  background-repeat: no-repeat;
  background-position: 1em;
}

.banner__titulo, .banner__texto{
color: #FFFFFF;
font-family: "Roboto";
font-size: 30px;
}
    body {
    background-color: var(--cor-de-fundo);
    }
    .container {
        display: flex;
        align-items: center;
        }
         .cabeçalho {background-color: var(--branco);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: var(--branco);
            display: flex;
            justify-content: space-between;
            align-items: center;
       }.container__imagem {
        padding: 1em;
        }.cabeçalho__menu-hamburguer {
            width: 24px;
            height: 24px;
            color:black;
            background-image: url("img/Menu.svg");
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            }
            :root {
              --cor-de-fundo: #EBECEE;
              --branco: #FFFFFF;
              --laranja: #EB9B00;
              --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
              --fonte-principal: "Poppins";
          }
          
          body {
              background-color: var(--cor-de-fundo);
              font-family: var(--fonte-principal);
              font-size: 16px;
              font-weight: 400;
          }
          .carrossel__titulo {
              color: var(--laranja);
              background-color: var(--branco);
              text-align: center;
              text-transform: uppercase;
              font-size: 18px;
              font-weight: 700;
              padding: 2em 0 1em 0;

          }    body, html {
                      margin: 0;
                      padding: 0;
                  }
                  
                  .carousel {
                      width: 100%;
                      overflow: hidden;
                      position: relative;
                  }
          .prev-btn{
          width:30px;
            height:40px;
          }
          .im{ width: 20em;
                      height: 20em;
                      box-shadow: 29px 23px 9px 0px rgba(0,0,0,0.4);
          }
                  .carousel-container {
                      display: flex;
                      transition: transform 0.5s ease-in-out;
                      width: 100%;
                      justify-content: center;
                  }
                  
                  .carousel-item {
                      flex: 0 0 100%;
                      width: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                  }
                  
                  .carousel-item img {
                      max-width: 100%;
                      max-height: 100%;
                  }
                  
                  .carousel-controls {
                      display: flex;
                      justify-content: center;
                      margin-top: 10px;
                      animation: neonAnim 2s alternate-reverse infinite;
                  }
                  
                  .carousel-controls img {
                      width: 70px;
                      height: 70px;
                      cursor: pointer;
                      margin: 0 5px;
                       animation: neonAnim 2s alternate-reverse infinite;
                  }
                  
          
          @keyframes neonAnim {
              from {
                  text-shadow:
                    0 0 10px rgba(0, 123, 255, .7),
                    0 0 40px rgba(0, 123, 255, .7),
                    0 0 100px rgba(0, 123, 255, .7);
                }
                to {
                  text-shadow:
                    0 0 5px rgba(0, 123, 255, .7),
                    0 0 20px rgba(0, 123, 255, .7),
                    0 0 60px rgba(0, 123, 255, .7);
                }
          }
                  .carousel-controls img:hover {
                      opacity: 0.7;
                  }